[flake8]
max-line-length = 120

# Remember to test it properly with `path/to/python3 -m mypy .`
[mypy]
# plugins = whatever_plugin_you_desire
warn_unused_ignores = True
strict_optional = True
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
